views/interests.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Aposentadoria Ativa
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css", integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx", crossorigin="anonymous")
  body
    div
      div
        h2
          | Quais seus interesses?
      .container
        form(action=`/interests/${user.id}`)
          .row
            .col
              input#myCheckbox1(type="checkbox", value="Viagem", name="Viagem")
              label(for="myCheckbox1") Viagem
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg")
            .col
              input#myCheckbox2(type="checkbox")
              label(for="myCheckbox2") Ioga
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg")
          .row
            .col
              input#myCheckbox3(type="checkbox")
              label(for="myCheckbox3") Ioga
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg") 
            .col
              input#myCheckbox4(type="checkbox")
              label(for="myCheckbox4") Ioga
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg") 
          .row
            .col
              input#myCheckbox5(type="checkbox")
              label(for="myCheckbox5") Ioga
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg")
            .col
              input#myCheckbox6(type="checkbox")
              label(for="myCheckbox6") Ioga
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg")
          .row
            .col
              input#myCheckbox7(type="checkbox")
              label(for="myCheckbox7") Ioga
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg")
            .col
              input#myCheckbox8(type="checkbox")
              label(for="myCheckbox8") Ioga
                img(src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg")
          #btn-continue
            button.btn.btn-primary(type="submit") Continuar

example_html/interests.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Aposentadoria Ativa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div>
            <h2>
                Quais seus interesses?
            </h2>
        </div>

        <div class="container">
            <form action="">
                <div class="row">
                    <div class="col"> 
                        <input type="checkbox" id="myCheckbox1" value="Viagem" name="Viagem"/>
                        <label for="myCheckbox1"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/>Viagem</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="myCheckbox2" />
                        <label for="myCheckbox2"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/>Ioga</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col"> 
                        <input type="checkbox" id="myCheckbox3" />
                        <label for="myCheckbox3"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/></label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="myCheckbox4" />
                        <label for="myCheckbox4"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col"> 
                        <input type="checkbox" id="myCheckbox5" />
                        <label for="myCheckbox5"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/></label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="myCheckbox6" />
                        <label for="myCheckbox6"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col"> 
                        <input type="checkbox" id="myCheckbox7" />
                        <label for="myCheckbox7"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/></label>
                    </div>
                    <div class="col">
                        <input type="checkbox" id="myCheckbox8" />
                        <label for="myCheckbox8"><img src="https://www.flaticon.com/svg/static/icons/svg/3602/3602668.svg"/></label>
                    </div>
                </div>
                <div id="btn-continue">
                    <button type="submit" class="btn btn-primary">Continuar</button>
                </div>
            </form>
        </div>

    </div>
</body>
</html>
