example_html/main.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Aposentadoria Ativa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar container-fluid">
        <nav>
        <a href="#forum">Fórum</a>
        <a href="#aposentadoria">Minha Aposentadoria</a></a>
        <a href="#perfil">Perfil</a></a>
        </nav>
    </div>

    <div class="container-fluid">
        <div>
            <textarea type="textarea" id="post" placeholder="Em que você está pensando?"></textarea>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Postar</button>
        </div>
    </div>

    <div class="container-fluid">
        <div>
            <label>
                Filtrar por tópico:
            </label>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <input type="checkbox" id="viagem">
                    <label for="viagem">Viagem</label>
                </div>
                <div class="col">
                    <input type="checkbox" id="fotografia">
                    <label for="fotografia">Fotografia</label>
                </div>
                <div class="col">
                    <input type="checkbox" id="ioga">
                    <label for="ioga">Ioga</label>
                </div>
                <div class="col">
                    <input type="checkbox" id="jardinagem">
                    <label for="jardinagem">Jardinagem</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="checkbox" id="exercicios">
                    <label for="exercicios">Exercícios</label>
                </div>
                <div class="col">
                    <input type="checkbox" id="culinaria">
                    <label for="culinaria">Culinária</label>
                </div>
                <div class="col">
                    <input type="checkbox" id="pintura">
                    <label for="pintura">Pintura</label>
                </div>
                <div class="col">
                    <input type="checkbox" id="saude">
                    <label for="saude">Saúde</label>
                </div>
            </div>
        </div>
    </div>

    <div>
        
    </div>
</body>
</html>

views/main.pug
doctype html
html
	head
		meta(charset="utf-8")
		title Aposentadoria Ativa
		link(rel="stylesheet" href="/static/stylesheets/style.css")
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
		script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous")
	body
		.navbar.container-fluid
			nav
				a(href="#forum") Fórum
				a(href="#aposentadoria") Minha Aposentadoria
				a(href="#perfil") Perfil
		.container-fluid
			div
				textarea#post(type="textarea" placeholder="Em que você está pensando?")
			div
				button.btn.btn-primary(type="submit") Postar
		.container-fluid
			div
				label Filtrar por tópico:
			.container
				.row
					.col
						input#viagem(type="checkbox")
						label(for="viagem") Viagem
					.col
						input#fotografia(type="checkbox")
						label(for="fotografia") Fotografia
					.col
						input#ioga(type="checkbox")
						label(for="ioga") Ioga
					.col
						input#jardinagem(type="checkbox")
						label(for="jardinagem") Jardinagem
				.row
					.col
						input#exercicios(type="checkbox")
						label(for="exercicios") Exercícios
					.col
						input#culinaria(type="checkbox")
						label(for="culinaria") Culinária
					.col
						input#pintura(type="checkbox")
						label(for="pintura") Pintura
					.col
						input#saude(type="checkbox")
						label(for="saude") Saúde
		.container
			if posts
				each post in posts
					.container
						.row
							.col
								a(class="h2", href="")=post.titulo
								p=post.conteudo
							.col
								img(src=post.img, alt="", class="img-fluid img-thumbnail")
						.row
							each tag in post.tags
								.col
									p=tag
