example_html/register_form.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Aposentadoria Ativa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="container-fluid">
            <a href="">LOGO</a>
        </div>

        <div class="container-fluid"
            <form action="" method="POST">
                <div class="form-group">
                <label for="name">Nome: </label><br>
                <input type="text" name="name" id="name" placeholder="Digite seu nome"><br>
                </div>
                
                <div class="form-group">
                <label for="datanascimento">Data de Nascimento: </label><br>
                <input type="date" name="datanascimento" id="datanascimento"><br>
                </div>
                
                <div class="form-group">
                <label for="numero">Número: </label><br>
                <input type="tel" name="numero" id="numero"><br>
                </div>
                
                <div class="form-group">
                <label for="email">Email: </label><br>
                <input type="email" name="email" id="email"><br>
                </div>
                
                <div class="form-group">
                <label for="cep">CEP: </label><br>
                <input type="text" name="cep" id="cep" placeholder="00000-000"><br>
                </div>
                
                <button type="submit" class="btn btn-primary">Continuar</button>
            </form>
        </div>
    </div>
</body>
</html>

views/register_form.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css", integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2", crossorigin="anonymous")
		title Aposentadoria Ativa
		script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous")
	body
		div
			div(class="container-fluid")
				a(href="") LOGO
			
			div(class="container-fluid")
				form(action="/register" method="POST")
					div(class="form-group")
					label(for="name") Nome:
					br
					input(type="text", name="name")
			
					div(class="form-group")
						label(for="datanascimento") Data de Nascimento:
						br
						input(type="date", name="datanascimento", id="datanascimento")
						br
					
					div(class="form-group")
						label(for="email") Email:
						br
						input(type="email", name="email", id="email")
						br
					
					div(class="form-group")
						label(for="cep") CEP:
						br
						input(type="text", name="cep", id="cep")
						br

					button(type="submit", class="btn btn-primary") Continuar
			
			
